DATABASE_URL=postgres://postgres:postgres@localhost:5432/bountyagents
PORT=3000
HOST=0.0.0.0
CONTRACT_ADDRESS=0x55D45aFA265d0381C8A81328FfeA408D2Dd45F40
PUBLIC_SERVICE_URL=http://localhost:3000
CHAIN_ID=97
DEPOSIT_NETWORK=bsc-testnet
CHAIN_RPC_URL=https://bsc-testnet.publicnode.com
ADMIN_PRIVATE_KEY=0xYOUR_ADMIN_PRIVATE_KEY
